<!DOCTYPE html>

<html>
<head>
	<title>Sejarah Internet</title>
</head>
<body>
	<h1>Sejarah Internet</h1>
	<hr/>
	<strong>Muhamad Ramadhan Nugroho - 16.11.0519</strong>
	<p> Internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek lembaga ARPA yang mengembangkan jaringan yang dinamakan ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX. </p>
	<p> Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan. </p>
	<p> Pada mulanya ARPANET hanya menghubungkan 4 situs saja yaitu Stanford Research Institute, University of California, Santa Barbara, University of Utah, di mana mereka membentuk satu jaringan terpadu pada tahun 1969, dan secara umum ARPANET diperkenalkan pada bulan Oktober 1972. Tidak lama kemudian proyek ini berkembang pesat di seluruh daerah, dan semua universitas di negara tersebut ingin bergabung, sehingga membuat ARPANET kesulitan untuk mengaturnya. </p>
	<p> Oleh sebab itu ARPANET dipecah manjadi dua, yaitu "MILNET" untuk keperluan militer dan "ARPANET" baru yang lebih kecil untuk keperluan non-militer seperti, universitas-universitas. Gabungan kedua jaringan akhirnya dikenal dengan nama DARPA Internet, yang kemudian disederhanakan menjadi Internet. </p>

	<table>
		<tr align="center">
		<th> Daftar isi </th>
		</tr>
		<tr><td>1 <a href="#pendahulu">Pendahulu</a></td></tr>
		<tr><td>2 <a href="#simbiosis-komputer-manusia">Simbiosis Komputer-Manusia</a></td></tr>
		<tr><td>3 <a href="#packet-switching">Packer switching</a></td></tr>
		<tr><td>4 <a href="#pendahulu2">Pendahulu</a></td></tr>
		<tr><td>5 <a href="#simbiosis-komputer-manusia2">Simbiosis Komputer-Manusia</a></td></tr>
		<tr><td>6 <a href="#packet-switching2">Packer switching</a></td></tr>
		<tr><td>7 <a href="#daftar-kejadian-penting">Daftar kejadian penting</a></td></tr>
		<tr><td>8 <a href="#daftar-kejadian-penting2">Daftar Kejadian Penting</a></td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp; 8.1 <a href="#kejadian-penting-lainnya">Kejadian penting lainnya</a></td></tr>
		<tr><td>9 <a href="#pranala-luar">Pranala luar</a></td></tr>
	</table>

	<div id="pendahulu">
	<h2>Pendahulu</h2>
	<hr/>
	<p> Sebelum Internet muncul, telah ada beberapa sistem komunikasi yang berbasis digital, salah satunya adalah sistem telegraf yang seringkali dianggap sebagai pendahulu Internet. Sistem ini muncul pada abad ke-19, atau lebih dari seratus tahun sebelum internet digunakan secara meluas pada tahun 1990-an. Teknologi telegraf sendiri berasal dari konsep yang ada bahkan sebelum komputer modern pertama diciptakan, yaitu konsep pengiriman data melalui media elektromagnetik seperti radio atau kabel. Namun teknologi ini masih terbatas karena hanya mampu menghubungkan maksimal dua perangkat. </p>
	<p> Di era selanjutnya, ilmuwan seperti Claude Shannon, Harry Nyquist, dan Ralph Hartley, mengembangkan teori transmisi data dan informasi, yang menjadi dasar bagi banyak teori di bidang ini. Perkembangan terjadi antara lain dalam bentuk jangkauan yang lebih luas dan kecepatan yang meningkat. Namun kesulitan masih terjadi karena hubungan antara dua alat komunikasi tersebut harus terjadi secara fisik, misalnya melalui kabel. Sistem seperti ini tentu tidak aman karena dapat dengan mudah diputus khususnya saat terjadi perang. </p>
	</div>

	<div id="simbiosis-komputer-manusia">
	<h2>Simbiosis Komputer-Manusia</h2>
	<hr/>
	<p> Pada tahun 1960, J. C. R. Licklider memperkenalkan istilah "Man-Computer Symbiosis" (Simbiosis Komputer-Manusia) dalam karya ilmiahnya. Istilah tersebut ia definisikan sebagai "jaringan komputer yang terkoneksi satu sama lain melalui pita komunikasi lebar yang berfungsi sebagai perpustakaan, dilengkapi dengan teknologi penyimpanan dan pencarian informasi." Licklider bersama seorang ilmuwan lain bernama Welden Clark juga menerbitkan karya lainnya berjudul "On-Line Man-Computer Communication" (Komunikasi Manusia-Mesin Dalam-Jaringan). Dalam karya tersebut, ia menjelaskan tentang bagaimana kehidupan manusia berubah dengan adanya jaringan komputer yang saling terhubung. </p>
	<p> Dua tahun kemudian, Licklider mendapatkan tawaran dari Jack Runia untuk bekerja sebagai direktur Information Processing Techniques Office (IPTO), sebuah divisi baru di dalam DARPA. Tujuan dari tim ini adalah untuk membuat jaringan yang menghubungkan tiga komputer utama Departemen Pertahanan Amerika Serikat di Pegunungan Cheyenne, Pentagon, dan SAC HQ. Ia menyetujuinya dan segera membentuk tim yang ia sebut sebagai "Members and Affiliates of the Intergalactic Computer Network" ("Anggota dan Afiliasi Jaringan Komputer Antargalaksi"). </p>
	<p> Meski akhirnya Licklider keluar dari IPTO pada tahun 1964, visi tentang jaringan universal yang diajukan olehnya berujung pada terciptanya ARPANET lima tahun kemudian, pada tahun 1969. Pada tahun 1973 Licklider kembali memimpin selama dua tahun </p>
	</div>

	<div id="packet-switching">
	<h2>Packet switching</h2>
	<hr/>
	<p>Masalah yang muncul pada perkembangan selanjutnya adalah tentang bagaimana menyatukan jaringan fisik yang terpisah menjadi satu jaringan logis. Pada tahun 1960, Paul Baran menerbitkan sebuah penelitian mengenai sistem jaringan untuk militer Amerika Serikat. Sistem ini dirancang untuk dapat bertahan seandainya terjadi perang nuklir. Dengan sistem ini, informasi yang melintas dibagi-bagi dalam bentuk yang lebih kecil, yang disebut sebagai message-block (blok pesan). </p>
	<p>Di tempat lain, Donal Davies juga mengembangkan teknologi jaringan yang hampir mirip. Teknologi ini berbasis sebuah sistem yang ia beri nama packet-switching, dengan berbagai kelebihan dibandingkan teknik-teknik sebelumnya, antara lain memiliki utilisasi pita jaringan yang lebih baik dan waktu respon yang lebih cepat dibandingkan sirkuit tradisional. Teori matematis untuk teknologi ini kemudian dikembangkan oleh Leonard Kleinrock dari MIT. </p>
	<p> Riset lanjutan kemudian dilakukan oleh Tommy Krash dan Paul Baran. Didanai oleh militer Amerika Serikat, mereka berusaha memanfaatkan sistem message-block yang ditemukan sebelumnya untuk memecahkan masalah kerentanan struktur pada teknologi sistem jaringan yang ada. Kerentanan ini terjadi akibat struktur routing yang terpusat, sehingga bila rusak seluruh sistem akan Internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek lembaga ARPA yang mengembangkan jaringan yang dinamakan ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX. </p>
	<p> Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan. </p>
	<p> Pada mulanya ARPANET hanya menghubungkan 4 situs saja yaitu Stanford Research Institute, University of California, Santa Barbara, University of Utah, di mana mereka membentuk satu jaringan terpadu pada tahun 1969, dan secara umum ARPANET diperkenalkan pada bulan Oktober 1972. Tidak lama kemudian proyek ini berkembang pesat di seluruh daerah, dan semua universitas di negara tersebut ingin bergabung, sehingga membuat ARPANET kesulitan untuk mengaturnya. </p>
	<p> Oleh sebab itu ARPANET dipecah manjadi dua, yaitu "MILNET" untuk keperluan militer dan "ARPANET" baru yang lebih kecil untuk keperluan non-militer seperti, universitas-universitas. Gabungan kedua jaringan akhirnya dikenal dengan nama DARPA Internet, yang kemudian disederhanakan menjadi Internet. </p>
	 </div>

	<div id="pendahulu2">
	<h2>Pendahulu</h2>
	<hr/>
	<p> Sebelum Internet muncul, telah ada beberapa sistem komunikasi yang berbasis digital, salah satunya adalah sistem telegraf yang seringkali dianggap sebagai pendahulu Internet. Sistem ini muncul pada abad ke-19, atau lebih dari seratus tahun sebelum internet digunakan secara meluas pada tahun 1990-an. Teknologi telegraf sendiri berasal dari konsep yang ada bahkan sebelum komputer modern pertama diciptakan, yaitu konsep pengiriman data melalui media elektromagnetik seperti radio atau kabel. Namun teknologi ini masih terbatas karena hanya mampu menghubungkan maksimal dua perangkat. </p>
	<p> Di era selanjutnya, ilmuwan seperti Claude Shannon, Harry Nyquist, dan Ralph Hartley, mengembangkan teori transmisi data dan informasi, yang menjadi dasar bagi banyak teori di bidang ini. Perkembangan terjadi antara lain dalam bentuk jangkauan yang lebih luas dan kecepatan yang meningkat. Namun kesulitan masih terjadi karena hubungan antara dua alat komunikasi tersebut harus terjadi secara fisik, misalnya melalui kabel. Sistem seperti ini tentu tidak aman karena dapat dengan mudah diputus khususnya saat terjadi perang. </p>
	</div>

	<div id="simbiosis-komputer-manusia2">
	<h2>Simbiosis Komputer-Manusia</h2>
	<hr/>
	<p> Pada tahun 1960, J. C. R. Licklider memperkenalkan istilah "Man-Computer Symbiosis" (Simbiosis Komputer-Manusia) dalam karya ilmiahnya. Istilah tersebut ia definisikan sebagai "jaringan komputer yang terkoneksi satu sama lain melalui pita komunikasi lebar yang berfungsi sebagai perpustakaan, dilengkapi dengan teknologi penyimpanan dan pencarian informasi." Licklider bersama seorang ilmuwan lain bernama Welden Clark juga menerbitkan karya lainnya berjudul "On-Line Man-Computer Communication" (Komunikasi Manusia-Mesin Dalam-Jaringan). Dalam karya tersebut, ia menjelaskan tentang bagaimana kehidupan manusia berubah dengan adanya jaringan komputer yang saling terhubung. </p>
	<p> Dua tahun kemudian, Licklider mendapatkan tawaran dari Jack Runia untuk bekerja sebagai direktur Information Processing Techniques Office (IPTO), sebuah divisi baru di dalam DARPA. Tujuan dari tim ini adalah untuk membuat jaringan yang menghubungkan tiga komputer utama Departemen Pertahanan Amerika Serikat di Pegunungan Cheyenne, Pentagon, dan SAC HQ. Ia menyetujuinya dan segera membentuk tim yang ia sebut sebagai "Members and Affiliates of the Intergalactic Computer Network" ("Anggota dan Afiliasi Jaringan Komputer Antargalaksi"). </p>
	<p> Meski akhirnya Licklider keluar dari IPTO pada tahun 1964, visi tentang jaringan universal yang diajukan olehnya berujung pada terciptanya ARPANET lima tahun kemudian, pada tahun 1969. Pada tahun 1973 Licklider kembali memimpin selama dua tahun </p>
	</div>

	<div id="packet-switching2">
	<h2>Packet switching</h2>
	<hr/>
	<p>Masalah yang muncul pada perkembangan selanjutnya adalah tentang bagaimana menyatukan jaringan fisik yang terpisah menjadi satu jaringan logis. Pada tahun 1960, Paul Baran menerbitkan sebuah penelitian mengenai sistem jaringan untuk militer Amerika Serikat. Sistem ini dirancang untuk dapat bertahan seandainya terjadi perang nuklir. Dengan sistem ini, informasi yang melintas dibagi-bagi dalam bentuk yang lebih kecil, yang disebut sebagai message-block (blok pesan). </p>
	<p>Di tempat lain, Donal Davies juga mengembangkan teknologi jaringan yang hampir mirip. Teknologi ini berbasis sebuah sistem yang ia beri nama packet-switching, dengan berbagai kelebihan dibandingkan teknik-teknik sebelumnya, antara lain memiliki utilisasi pita jaringan yang lebih baik dan waktu respon yang lebih cepat dibandingkan sirkuit tradisional. Teori matematis untuk teknologi ini kemudian dikembangkan oleh Leonard Kleinrock dari MIT. </p>
	<p> Riset lanjutan kemudian dilakukan oleh Tommy Krash dan Paul Baran. Didanai oleh militer Amerika Serikat, mereka berusaha memanfaatkan sistem message-block yang ditemukan sebelumnya untuk memecahkan masalah kerentanan struktur pada teknologi sistem jaringan yang ada. Kerentanan ini terjadi akibat struktur routing yang terpusat, sehingga bila rusak seluruh sistem akan Internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek lembaga ARPA yang mengembangkan jaringan yang dinamakan ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX. </p>
	<p> Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan. </p>
	<p> Pada mulanya ARPANET hanya menghubungkan 4 situs saja yaitu Stanford Research Institute, University of California, Santa Barbara, University of Utah, di mana mereka membentuk satu jaringan terpadu pada tahun 1969, dan secara umum ARPANET diperkenalkan pada bulan Oktober 1972. Tidak lama kemudian proyek ini berkembang pesat di seluruh daerah, dan semua universitas di negara tersebut ingin bergabung, sehingga membuat ARPANET kesulitan untuk mengaturnya. </p>
	<p> Oleh sebab itu ARPANET dipecah manjadi dua, yaitu "MILNET" untuk keperluan militer dan "ARPANET" baru yang lebih kecil untuk keperluan non-militer seperti, universitas-universitas. Gabungan kedua jaringan akhirnya dikenal dengan nama DARPA Internet, yang kemudian disederhanakan menjadi Internet. </p>
	</div>

	<div id="daftar-kejadian-penting">
	<h2>Daftar Kejadian Penting</h2>
	<hr/>
	<p> terganggu karenanya. Message-block memberikan alternatif karena memungkinkan redundansi jaringan. </p>.
	</div>

	<div id="daftar-kejadian-penting2">
	<h2>Daftar Kejadian Penting</h2>
	<hr/>
	<table border="1">
		<tr align="center">
			<th> Tahun </th> 
			<th> Kejadian </th>
		</tr>
		<tr>
			<td>  </td>
			<td>  </td>
		</tr>
	</table>
	</div>

	<div id="kejadian-penting-lainnya"></div>
	<h2>Kejadian penting lainnya</h2>
	<hr/>
	<p> Tahun 1971, Ray Tomlinson berhasil menyempurnakan program e-mail yang ia ciptakan setahun yang lalu untuk ARPANET. Program e-mail ini begitu mudah sehingga langsung menjadi populer. Pada tahun yang sama, ikon "@" juga diperkenalkan sebagai lambang penting yang menunjukkan “at” atau “pada”. Tahun 1973, jaringan komputer ARPANET mulai dikembangkan ke luar Amerika Serikat. </p>
	<p> Komputer University College di London merupakan komputer pertama yang ada di luar Amerika yang menjadi anggota jaringan Arpanet. Pada tahun yang sama, dua orang ahli komputer yakni Vinton Cerf dan Bob Kahn mempresentasikan sebuah gagasan yang lebih besar, yang menjadi cikal bakal pemikiran internet. Ide ini dipresentasikan untuk pertama kalinya di Universitas Sussex. </p>
	<p> Hari bersejarah berikutnya adalah tanggal 26 Maret 1976, ketika Ratu Inggris berhasil mengirimkan e-mail dari Royal Signals and Radar Establishment di Malvern. Setahun kemudian, sudah lebih dari 100 komputer yang bergabung di ARPANET membentuk sebuah jaringan atau network. Pada 1979, Tom Truscott, Jim Ellis dan Steve Bellovin, menciptakan newsgroups pertama yang diberi nama USENET. Tahun 1981 France Telecom menciptakan gebrakan dengan meluncurkan telepon televisi pertama, di mana orang bisa saling menelpon sambil berhubungan dengan video link. </p>
	<p> Karena komputer yang membentuk jaringan semakin hari semakin banyak, maka dibutuhkan sebuah protokol resmi yang diakui oleh semua jaringan. Pada tahun 1982 dibentuk Transmission Control Protocol atau TCP dan Internet Protokol atau IP yang kita kenal semua. Sementara itu di Eropa muncul jaringan komputer tandingan yang dikenal dengan Eunet, yang menyediakan jasa jaringan komputer di negara-negara Belanda, Inggris, Denmark dan Swedia. Jaringan Eunet menyediakan jasa e-mail dan newsgroup USENET. </p>
	<p> Untuk menyeragamkan alamat di jaringan komputer yang ada, maka pada tahun 1984 diperkenalkan sistem nama domain, yang kini kita kenal dengan DNS atau Domain Name System. Komputer yang tersambung dengan jaringan yang ada sudah melebihi 1000 komputer lebih. Pada 1987 jumlah komputer yang tersambung ke jaringan melonjak 10 kali lipat manjadi 10.000 lebih. </p>
	<p> Tahun 1988, Jarko Oikarinen dari Finland menemukan dan sekaligus memperkenalkan IRC atau Internet Relay Chat. Setahun kemudian, jumlah komputer yang saling berhubungan kembali melonjak 10 kali lipat dalam setahun. Tak kurang dari 100.000 komputer kini membentuk sebuah jaringan. Tahun 1990 adalah tahun yang paling bersejarah, ketika Tim Berners Lee menemukan program editor dan browser yang bisa menjelajah antara satu komputer dengan komputer yang lainnya, yang membentuk jaringan itu. Program inilah yang disebut www, atau World Wide Web. </p>
	<p> Tahun 1992, komputer yang saling tersambung membentuk jaringan sudah melampaui sejuta komputer, dan pada tahun yang sama muncul istilah surfing the internet. Tahun 1994, situs internet telah tumbuh menjadi 3000 alamat halaman, dan untuk pertama kalinya virtual-shopping atau e-retail muncul di internet. Dunia langsung berubah. Pada tahun yang sama Yahoo! didirikan, yang juga sekaligus kelahiran Netscape Navigator. </p>
	
	<div id="pranala-luar">
	<h2>Pranala luar</h2>
	<hr/>
	<p> Sejarah perkembangan internet </p>.
	</div>

</body>
</html>